jest-ifdef-transform: ifdef-loader
ifdef-loader
Index
Enumerations
IfType
Classes
IfBlock
Interfaces
Range
Type aliases
IfdefConfig
Variables
fillCharacter
uncommentPrefix
useTripleSlash
Functions
apply_if
blank_code
evaluate
find_if_blocks
ifRegex
match_else
match_endif
match_if
parse
parse_if
parse_if_block
reveal_code
Object literals
IfdefTransformer
Type aliases
IfdefConfig
IfdefConfig: { ifdef-fill-with-blanks: boolean; ifdef-triple-slash: boolean; ifdef-uncomment-prefix: string; ifdef-verbose: boolean } & Record<string, string>
Variables
Let fillCharacter
fillCharacter: string
Let uncommentPrefix
uncommentPrefix: string | undefined
Let useTripleSlash
useTripleSlash: boolean | undefined
Functions
apply_if
apply_if(lines: string[], ifBlock: IfBlock, defs: OptionObject, verbose?: boolean, filePath?: string): apply_if
Includes and excludes relevant lines based on evaluation of the provided IfBlock
Parameters
lines: string[]
ifBlock: IfBlock
defs: OptionObject
Default value verbose: boolean = false
Optional filePath: string
Returns apply_if
blank_code
blank_code(lines: string[], start: number, end: number): blank_code
Parameters
lines: string[]
start: number
end: number
Returns blank_code
evaluate
evaluate(condition: string, defs: OptionObject): boolean
Parameters
condition: string
defs: OptionObject
Returns boolean
true if block has to be preserved
find_if_blocks
find_if_blocks(lines: string[]): IfBlock[]
Parameters
lines: string[]
Returns IfBlock[]
Const ifRegex
ifRegex(): RegExp
Returns RegExp
match_else
match_else(line: string): boolean
Parameters
line: string
Returns boolean
match_endif
match_endif(line: string): boolean
Parameters
line: string
Returns boolean
match_if
match_if(line: string, type?: IfType): boolean
Parameters
line: string
Default value type: IfType = IfType.If
Returns boolean
parse
parse(source: string, defs: OptionObject, verbose?: boolean, tripleSlash?: boolean, filePath?: string, fillWithBlanks?: boolean, uncommentPrefixString?: string): string
Parameters
source: string
defs: OptionObject
Optional verbose: boolean
Optional tripleSlash: boolean
Optional filePath: string
Optional fillWithBlanks: boolean
Optional uncommentPrefixString: string
Returns string
parse_if
parse_if(line: string): string
Parameters
line: string
Line to parse, must be a valid #if statement
Returns string
The if condition
parse_if_block
parse_if_block(lines: string[], ifBlockStart: number): IfBlock
Parse #if statement at given locatoin
Parameters
lines: string[]
ifBlockStart: number
Line on which the '#if' is located. (Given line MUST be start of an if-block)
Returns IfBlock
reveal_code
reveal_code(lines: string[], start: number, end: number): reveal_code
Parameters
lines: string[]
start: number
end: number
Returns reveal_code
Object literals
Const IfdefTransformer
IfdefTransformer: object
process
process(sourceText: string, sourcePath: string, options: TransformOptions<IfdefConfig>): { code: string }
Parameters
sourceText: string
sourcePath: string
options: TransformOptions<IfdefConfig>
Returns { code: string }
code: string
