ifdef-loader: IfBlock
Class IfBlock
Holds the line indexes for a complete #if block
Hierarchy
IfBlock
Index
Constructors
constructor
Properties
elifs
inner_ifs
line_else
line_endif
line_if
Methods
getElifRange
getElseRange
getIfRange
Constructors
constructor
new IfBlock(line_if: number, line_endif: number, elifs?: number[], line_else?: number | null, inner_ifs?: IfBlock[]): IfBlock
Parameters
line_if: number
Line index of #if
line_endif: number
Line index of #endif
Default value elifs: number[] = []
Line indexes of #elifs
Default value line_else: number | null = null
Line index of #else, or null
Default value inner_ifs: IfBlock[] = []
List of any IfBlocks that are contained within this IfBlock
Returns IfBlock
Properties
elifs
elifs: number[]
Line indexes of #elifs
inner_ifs
inner_ifs: IfBlock[]
List of any IfBlocks that are contained within this IfBlock
line_else
line_else: number | null
Line index of #else, or null
line_endif
line_endif: number
Line index of #endif
line_if
line_if: number
Line index of #if
Methods
getElifRange
getElifRange(index: number): Range
Parameters
index: number
Returns Range
getElseRange
getElseRange(): Range
Returns Range
getIfRange
getIfRange(): Range
Returns Range
